<!DOCTYPE html>
<html lang="en">
<head>
        <title>First Blog post</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../../theme/css/main.css" type="text/css" />
                <link href="http://blog.trix2voip.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Trix2voip Blog - Random Thoughts Atom Feed" />
                
        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!--[if lte IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../../css/ie.css"/>
                <script src="../../js/IE8.js" type="text/javascript"></script><![endif]-->

        <!--[if lt IE 7]>
                <link rel="stylesheet" type="text/css" media="all" href="../../css/ie6.css"/><![endif]-->

                </head>

<body id="index" class="home">
<a href="http://github.com/archey/archey.github.com">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <h1><a href="../../">Trix2voip Blog - Random Thoughts </a></h1>
                <nav><ul>
                                    <li><a href="http://blog.trix2voip.com/archives.html">Archives</a></li>
                                                                                                    <li class="active"><a href="../../category/blog.html">Blog</a></li>
                                </ul></nav>
        </header><!-- /#banner -->
        <section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../../2013/02/first-blog-post.html" rel="bookmark"
           title="Permalink to First Blog post">First Blog post</a></h1>
          </header>

    <div class="entry-content">
      <footer class="post-info">
        <abbr class="published" title="2013-02-28T00:00:00">
                Thu 28 February 2013
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="../../author/gossamer.html">Gossamer</a>
        </address>
        <p>In <a href="../../category/blog.html">Blog</a>. </p>
<p>tags: <a href="../../tag/blogging.html">blogging</a><a href="../../tag/test.html">test</a></p>
</footer><!-- /.post-info -->      <p>This is my first blog post, lets hope their is more.</p>
    </div><!-- /.entry-content -->
        <div class="comments">
      <h2>Comments !</h2>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_identifier = "2013/02/first-blog-post.html";
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://trix2voip-blog.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
    </div>
    
  </article>
</section>
        <section id="extras" class="body">
                        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = 'trix2voip-blog';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>